check_PROGRAMS = compression

LOG_DRIVER = RUN_PARALLEL="$(run_parallel)" $(prefix)/bin/f_unit_test_driver.py
TESTS = compression

AM_FCFLAGS = -I$(top_builddir)/src @LIB_FUTILE_CFLAGS@

compression_SOURCES = compression.f90
compression_LDADD = $(top_builddir)/src/liborbs.a @LIB_ATLAB_LIBS@ @LIB_FUTILE_LIBS@

if BUILD_DYNAMIC_LIBS
AM_LDFLAGS = @FC_RPATH@$(prefix)/lib
endif

CLEANFILES = fort.*
