---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "
 
 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8.1
 Timestamp of this run                 : 2017-09-25 11:24:39.166
 Root process Hostname                 : maia.cluster.bc2.ch
 Number of MPI tasks                   :  1
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  12
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments                 : "(...)"
   Compilers (CC, FC, CXX)             :  [ icc, mpif90, icpc ]
   Compiler flags:
     CFLAGS                            : -g -O2
     FCFLAGS:
       -O2 -openmp -I/scicore/soft/apps/imkl/2017.1.132-iompi-2017.01/mkl/include
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : null
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.35 #   Grid spacing in the three directions (bohr)
   ixc                                 : 11 #     Exchange-correlation parameter (LDA=1,PBE=11)
   elecfield: [1.0E-002, -2.0E-002, 2.9999999999999999E-002] # Electric field (Ex,Ey,Ez)
   ncong                               : 7 #      No. of CG it. for preconditioning eq.
   disablesym                          : Yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   rmult: [5., 8.] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 chess:
   foe:
     occupation_function               : 102 #    the function to assign the occupation numbers
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
 psppar.H:
   Pseudopotential type                : HGH-K
   Atomic number                       : 1
   No. of Electrons                    : 1
   Pseudopotential XC                  : 11
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2
     Coefficients (c1 .. c4): [-4.17890044, 0.72446331, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.H
   Radii of active regions (AU):
     Coarse                            : 1.463418464633951
     Fine                              : 0.2
     Coarse PSP                        : 0.0
     Source                            : Hard-Coded
 psppar.O:
   Pseudopotential type                : HGH-K
   Atomic number                       : 8
   No. of Electrons                    : 6
   Pseudopotential XC                  : 11
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.2445543
     Coefficients (c1 .. c4): [-16.6672148, 2.48731132, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.22095592
     h_ij terms: [18.33745811, 0.0, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.21133247
     h_ij terms: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.O
   Radii of active regions (AU):
     Coarse                            : 1.215575721499752
     Fine                              : 0.21133247
     Coarse PSP                        : 0.41429235
     Source                            : Hard-Coded
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : No #     Write KS orbitals in the full simulation domain (might take lot of disk space!)
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 perf:
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   units                               : angstroem
   positions:
   - H: [0.0, 0.136777880069345, 1.229074554787777]
   - O: [0.0, 0.7268009894170293, 2.000093389007074]
   - H: [0.0, 0.136421130513626, 2.770832056205148]
   properties:
     format                            : xyz
     source                            : posinp.xyz
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #-------------------------------------------------- Input Atomic System (file: posinp.xyz)
 Atomic System Properties:
   Number of atomic types              :  2
   Number of atoms                     :  3
   Types of atoms                      :  [ H, O ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------------ Geometry optimization Input Parameters (file: input.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  11
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
   External Electric Field (Ha/a0)     :  [  1.0E-02, -2.0E-02,  3.0E-02 ]
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.35,  0.35,  0.35 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  7
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : H #Type No.  01
   No. of Electrons                    :  1
   No. of Atoms                        :  2
   Radii of active regions (AU):
     Coarse                            :  1.46342
     Fine                              :  0.20000
     Coarse PSP                        :  0.00000
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.50
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.20000
     Coefficients (c1 .. c4)           :  [ -4.17890,  0.72446,  0.00000,  0.00000 ]
   No. of projectors                   :  0
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
 - Symbol                              : O #Type No.  02
   No. of Electrons                    :  6
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  1.21558
     Fine                              :  0.21133
     Coarse PSP                        :  0.41429
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.53
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.24455
     Coefficients (c1 .. c4)           :  [ -16.66721,  2.48731,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.22096
     h_ij matrix:
     -  [  18.33746,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.21133
     h_ij matrix:
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : angstroem
   positions:
   - H: [ 3.796846488,  3.797024863,  3.859421845] # [  20.50,  20.50,  20.84 ] 0001
   - O: [ 3.796846488,  4.387047972,  4.630440679] # [  20.50,  23.69,  25.00 ] 0002
   - H: [ 3.796846488,  3.796668114,  5.401179346] # [  20.50,  20.50,  29.16 ] 0003
   Rigid Shift Applied (AU)            :  [  7.1750,  6.9169,  4.9706 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.3500,  0.3500,  0.3500 ]
 Sizes of the simulation domain:
   AU                                  :  [  14.350,  14.350,  17.500 ]
   Angstroem                           :  [  7.5937,  7.5937,  9.2606 ]
   Grid Spacing Units                  :  [  41,  41,  50 ]
   High resolution region boundaries (GU):
     From                              :  [  16,  16,  17 ]
     To                                :  [  25,  28,  33 ]
 High Res. box is treated separately   :  Yes
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  1725
     No. of points                     :  49554
   Fine resolution grid:
     No. of segments                   :  156
     No. of points                     :  1048
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  1
   OpenMP threads per MPI task         :  12
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  14.83
     Kernel (MB)                       :  15.19
     Full Grid Arrays (MB)             :  12.76
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  8
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 0                     :  4
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-4:  2.0000}
 Wavefunctions memory occupation for root MPI process:  1 MB 753 KB 832 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  1
   Total number of components          :  6878
   Percent of zero components          :  0
   Size of workspaces                  :  27528
   Maximum size of masking arrays for a projector:  1065
   Cumulative size of masking arrays   :  1065
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 4)
   Single orbital                      : 0.445 #  (Number of Components: 56890)
   All (distributed) orbitals          : 3.484 #  (Number of Orbitals per MPI task: 4)
   Wavefunction storage size           : 24.314 # (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 0.54
   Full Uncompressed (ISF) grid        : 12.781
   Workspaces storage size             : 1.61
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 167.109
   Density Construction                : 104.437
   Poisson Solver                      : 158.208
   Hamiltonian application             : 105.288
   Orbitals Orthonormalization         : 105.288
 Estimated Memory Peak (MB)            :  167
 Ion-electric field interaction energy :  6.88387411636476E+00
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -8.000000000039
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  113,  113,  131 ]
   MPI tasks                           :  1
 Constant electric field (Ha/Bohr)     :  [  1.0E-02, -2.00E-02,  3.00E-02 ]
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Total No. of Atomic Input Orbitals  :  6
   Atomic Input Orbital Generation:
   -  {Atom Type: H, Electronic configuration: {
 s: [ 1.00]}}
   -  {Atom Type: O, Electronic configuration: {
 s: [ 2.00], 
 p: [ 4/3,  4/3,  4/3]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  5.59E-06
   GPU acceleration                    :  No
   Total electronic charge             :  7.999999711500
   Poisson Solver:
     BC                                : Free
     Box                               :  [  113,  113,  131 ]
     MPI tasks                         :  1
   Expected kinetic energy             :  13.7270415916
   Energies: {Ekin:  1.37282703654E+01, Epot: -1.90798406213E+01, Enl:  1.39119399770E+00, 
                EH:  2.10087254152E+01,  EXC: -4.21694354923E+00, EvXC: -5.46694828626E+00}
   EKS                                 : -1.68352228199745433E+01
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -9.634391484684E-01, f:  2.0000},  # 00001
 {e: -4.837618156840E-01, f:  2.0000},  # 00002
 {e: -4.155329116244E-01, f:  2.0000},  # 00003
 {e: -3.476721549312E-01, f:  2.0000},  # 00004
 {e:  3.759935686573E-01, f:  0.0000},  # 00005
 {e:  4.531019277336E-01, f:  0.0000}] # 00006
   IG wavefunctions defined            :  Yes
   Accuracy estimation for this run:
     Energy                            :  1.23E-03
     Convergence Criterion             :  3.07E-04
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Total electronic charge:  7.999999670381, 
 Poisson Solver: {BC: Free, Box:  [  113,  113,  131 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.49677593405E+01, Epot: -1.88653505293E+01, Enl:  1.23152609515E+00, 
              EH:  2.26136075829E+01,  EXC: -4.42606598905E+00, EvXC: -5.74409890639E+00}, 
 iter:  1, EKS: -1.70777656428664528E+01, gnrm:  2.57E-01, D: -2.43E-01, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Total electronic charge:  7.999999733156, 
 Poisson Solver: {BC: Free, Box:  [  113,  113,  131 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.34074769318E+01, Epot: -1.87417383325E+01, Enl:  1.03396135365E+00, 
              EH:  2.10372773374E+01,  EXC: -4.14471438201E+00, EvXC: -5.37679752128E+00}, 
 iter:  2, EKS: -1.72216201288375146E+01, gnrm:  1.07E-01, D: -1.44E-01, 
 DIIS weights: [ 1.65E-01,  8.35E-01, -3.17E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Total electronic charge:  7.999999734541, 
 Poisson Solver: {BC: Free, Box:  [  113,  113,  131 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.37857452101E+01, Epot: -1.88554867367E+01, Enl:  1.13592446565E+00, 
              EH:  2.14451793262E+01,  EXC: -4.22745973328E+00, EvXC: -5.48349977898E+00}, 
 iter:  3, EKS: -1.72390822250485449E+01, gnrm:  4.84E-02, D: -1.75E-02, 
 DIIS weights: [-1.08E-01, -1.26E-01,  1.23E+00, -2.38E-04], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Total electronic charge:  7.999999741323, 
 Poisson Solver: {BC: Free, Box:  [  113,  113,  131 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.36962930413E+01, Epot: -1.88674147947E+01, Enl:  1.13330351586E+00, 
              EH:  2.13406437705E+01,  EXC: -4.21457231723E+00, EvXC: -5.46601643751E+00}, 
 iter:  4, EKS: -1.72431437714190281E+01, gnrm:  1.60E-02, D: -4.06E-03, 
 DIIS weights: [ 3.58E-02,  1.55E-02, -3.52E-01,  1.30E+00, -4.12E-05], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Total electronic charge:  7.999999743053, 
 Poisson Solver: {BC: Free, Box:  [  113,  113,  131 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.36863152128E+01, Epot: -1.88647420846E+01, Enl:  1.14076976814E+00, 
              EH:  2.13417364525E+01,  EXC: -4.21660345374E+00, EvXC: -5.46849488630E+00}, 
 iter:  5, EKS: -1.72436280072048582E+01, gnrm:  7.76E-03, D: -4.84E-04, 
 DIIS weights: [-1.45E-02, -6.31E-03,  1.05E-01, -8.72E-01,  1.79E+00, -5.55E-06], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Total electronic charge:  7.999999744593, 
 Poisson Solver: {BC: Free, Box:  [  113,  113,  131 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.36717107710E+01, Epot: -1.88603013967E+01, Enl:  1.14427869644E+00, 
              EH:  2.13351783085E+01,  EXC: -4.21680508347E+00, EvXC: -5.46862862211E+00}, 
 iter:  6, EKS: -1.72437925826971252E+01, gnrm:  3.09E-03, D: -1.65E-04, 
 DIIS weights: [ 8.03E-04,  2.56E-03,  4.06E-02,  1.49E-01, -7.99E-01,  1.61E+00, 
                -7.98E-07],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Total electronic charge:  7.999999744796, 
 Poisson Solver: {BC: Free, Box:  [  113,  113,  131 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.36683444412E+01, Epot: -1.88581907502E+01, Enl:  1.14620231309E+00, 
              EH:  2.13359554193E+01,  EXC: -4.21715112400E+00, EvXC: -5.46906339360E+00}, 
 iter:  7, EKS: -1.72438130291841283E+01, gnrm:  1.18E-03, D: -2.04E-05, 
 DIIS weights: [-1.49E-03, -2.16E-02,  2.51E-02,  1.33E-01, -7.02E-01,  1.57E+00, 
                -8.25E-08],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 8
 GPU acceleration:  No, Total electronic charge:  7.999999744855, 
 Poisson Solver: {BC: Free, Box:  [  113,  113,  131 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.36670378730E+01, Epot: -1.88579212758E+01, Enl:  1.14660415139E+00, 
              EH:  2.13353043200E+01,  EXC: -4.21712338517E+00, EvXC: -5.46901730084E+00}, 
 iter:  8, EKS: -1.72438155394784687E+01, gnrm:  3.99E-04, D: -2.51E-06, 
 DIIS weights: [ 3.30E-03, -9.47E-03,  5.95E-03,  7.08E-02, -4.93E-01,  1.42E+00, 
                -1.06E-08],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 9
 GPU acceleration:  No, Total electronic charge:  7.999999744853, 
 Poisson Solver: {BC: Free, Box:  [  113,  113,  131 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.36668262786E+01, Epot: -1.88579096149E+01, Enl:  1.14680748822E+00, 
              EH:  2.13353106046E+01,  EXC: -4.21713626432E+00, EvXC: -5.46903281791E+00}, 
 iter:  9, EKS: -1.72438157827177498E+01, gnrm:  1.62E-04, D: -2.43E-07, 
 DIIS weights: [ 2.39E-03, -9.31E-03,  2.41E-02,  3.19E-02, -4.85E-01,  1.44E+00, 
                -2.18E-09],           Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 10
 GPU acceleration:  No, Total electronic charge:  7.999999744854, 
 Poisson Solver: {BC: Free, Box:  [  113,  113,  131 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.36667605924E+01, Epot: -1.88578811641E+01, Enl:  1.14682490709E+00, 
              EH:  2.13352896734E+01,  EXC: -4.21713254761E+00, EvXC: -5.46902794479E+00}, 
 iter:  10, EKS: -1.72438158244080846E+01, gnrm:  7.69E-05, D: -4.17E-08, 
 DIIS weights: [ 6.28E-04, -7.34E-03,  1.13E-02,  1.16E-01, -8.84E-01,  1.76E+00, 
                -6.20E-10],           Orthogonalization Method:  0}
       -  &FINAL001  { #---------------------------------------------------------- iter: 11
 GPU acceleration:  No, Total electronic charge:  7.999999744855, 
 Poisson Solver: {BC: Free, Box:  [  113,  113,  131 ], MPI tasks:  1}, 
 Hamiltonian Applied:  Yes, 
 iter:  11, EKS: -1.72438158386264355E+01, gnrm:  7.69E-05, D: -1.42E-08,  #FINAL
 Energies: {Ekin:  1.36667362444E+01, Epot: -1.88578635322E+01, Enl:  1.14684268570E+00, 
              EH:  2.13353010583E+01,  EXC: -4.21713307525E+00, EvXC: -5.46902878065E+00, 
            Eion:  6.88387411636E+00}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  7.13E-32
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -9.278917983315E-01, f:  2.0000},  # 00001
 {e: -4.808282958751E-01, f:  2.0000},  # 00002
 {e: -3.450257121757E-01, f:  2.0000},  # 00003
 {e: -2.683964946704E-01, f:  2.0000}] # 00004
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Total electronic charge               :  7.999999744855
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  113,  113,  131 ]
   MPI tasks                           :  1
 Multipole analysis origin             :  [  7.175E+00,  8.011489E+00,  8.750199E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [  1.0428E-01, -9.0595E-01,  3.2438E-01 ]
   norm(P)                             :  9.679094E-01
 Electric Dipole Moment (Debye):
   P vector                            :  [  2.6507E-01, -2.3027E+00,  8.2448E-01 ]
   norm(P)                             :  2.460180E+00
 Quadrupole Moment (AU):
   Q matrix:
   -  [-3.4325E+00,  4.0361E-02, -1.0839E-01]
   -  [ 4.0361E-02, -6.7362E-01, -1.5820E-01]
   -  [-1.0839E-01, -1.5820E-01,  4.1061E+00]
   trace                               : -1.39E-13
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  62.84
   Elapsed time (s)                    :  6.44
 BigDFT infocode                       :  0
 Average noise forces: {x:  1.04319424E-04, y: -1.42101579E-03, z:  8.75037358E-05, 
                    total:  1.42752419E-03}
 Clean forces norm (Ha/Bohr): {maxval:  1.610761025180E-02, fnrm2:  4.428944506618E-04}
 Raw forces norm (Ha/Bohr): {maxval:  1.931237850272E-02, fnrm2:  5.893755758039E-04}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {H: [-9.232659125072E-20,  5.939192278840E-04,  7.547495319229E-03]} # 0001
 -  {O: [-2.423334850476E-19,  9.027102672155E-03, -1.334040949035E-02]} # 0002
 -  {H: [-9.486769009248E-20, -9.621021900039E-03,  5.792914171118E-03]} # 0003
 Energy (Hartree)                      : -1.72438158386264355E+01
 Force Norm (Hartree/Bohr)             :  2.10450576302799695E-02
 Memory Consumption Report:
   Tot. No. of Allocations             :  2990
   Tot. No. of Deallocations           :  2990
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  264.140
     for the array                     : f_i
     in the routine                    : vxcpostprocessing
     Memory Peak of process            : 412.316 MB
 Walltime since initialization         :  00:00:06.645219503
 Max No. of dictionaries used          :  4808 #( 1167 still in use)
 Number of dictionary folders allocated:  1
