Atomic number: 8
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -16.58031797
  - 2.39570092
  - 0.0
  - 0.0
  Rloc: 0.24762086
No. of Electrons: 6
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.22178614
  h_ij terms:
  - 18.26691718
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.2568289
  h_ij terms:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.215575721499752
  Coarse PSP: 0.4815541875000001
  Fine: 0.22178614
Source: Goedecker pseudopotential
