Atomic number: 49
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 2.86577676
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.61
No. of Electrons: 3
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.77060197
  h_ij terms:
  - 1.2561936
  - -0.39725499
  - -0.27832906
  - 0.1538562
  - -0.06790534
  - 0.17533083
- Channel (l): 1
  Rloc: 0.8581316
  h_ij terms:
  - 0.49445864
  - -0.38078878
  - 0.0
  - 0.16091263
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 1.0886909
  h_ij terms:
  - 0.12920778
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 2.216406994090052
  Coarse PSP: 1.385254371306282
  Fine: 0.61
Source: Goedecker pseudopotential
