Atomic number: 68
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 17.10529281
  - -1.43095318
  - 0.0
  - 0.0
  Rloc: 0.50583333
No. of Electrons: 22
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.41994801
  h_ij terms:
  - 2.14450257
  - -3.98420323
  - 0.0
  - 1.54307528
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.4144553
  h_ij terms:
  - 0.05408736
  - -2.2944768
  - 0.0
  - 0.96959342
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.41838497
  h_ij terms:
  - -0.99900632
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 3
  Rloc: 0.24912591
  h_ij terms:
  - -26.69680936
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.925178394092086
  Coarse PSP: 0.78740251875
  Fine: 0.24912591
Source: Goedecker pseudopotential
