Atomic number: 58
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 18.84746984
  - -0.76563607
  - 0.0
  - 0.0
  Rloc: 0.535
No. of Electrons: 12
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.52179048
  h_ij terms:
  - 1.32161643
  - -1.70044394
  - 0.0
  - 0.65857911
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.4703244
  h_ij terms:
  - 0.97264077
  - -1.45133651
  - 0.0
  - 0.61330161
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.70359268
  h_ij terms:
  - 0.07424079
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 3
  Rloc: 0.30671668
  h_ij terms:
  - -17.21478997
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.931855951168669
  Coarse PSP: 1.207409969480418
  Fine: 0.30671668
Source: Goedecker pseudopotential
