Atomic number: 18
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -7.1
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.4
No. of Electrons: 8
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.31738081
  h_ij terms:
  - 10.24948699
  - 5.60251627
  - 0.0
  - -2.16984522
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.35161921
  h_ij terms:
  - 4.97880101
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.143578057650086
  Coarse PSP: 0.65928601875
  Fine: 0.31738081
Source: Goedecker pseudopotential
