Atomic number: 53
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 14.66182521
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.56
No. of Electrons: 7
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.55283008
  h_ij terms:
  - 1.33805374
  - -0.83485108
  - -0.46743768
  - 0.32333643
  - -0.11404312
  - 0.29445806
- Channel (l): 1
  Rloc: 0.56225147
  h_ij terms:
  - 0.67449617
  - -0.57778676
  - 0.0
  - 0.24415947
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.79432495
  h_ij terms:
  - 0.22434543
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.366140615587419
  Coarse PSP: 0.8538378847421371
  Fine: 0.55283008
Source: Goedecker pseudopotential
