Atomic number: 7
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -12.23481988
  - 1.76640728
  - 0.0
  - 0.0
  Rloc: 0.28917923
No. of Electrons: 5
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.25660487
  h_ij terms:
  - 13.55224272
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.27013369
  h_ij terms:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.370256482166319
  Coarse PSP: 0.50650066875
  Fine: 0.25660487
Source: Goedecker pseudopotential
