Atomic number: 73
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 3.62311645
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.744
No. of Electrons: 5
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.58180113
  h_ij terms:
  - 2.00533833
  - 3.02703613
  - 0.0
  - -1.17236605
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.77064628
  h_ij terms:
  - 0.51856664
  - 1.18537841
  - 0.0
  - -0.5009138
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.53436996
  h_ij terms:
  - -2.2022004
  - -1.66667495
  - 0.0
  - 0.73493457
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.691207504384379
  Coarse PSP: 1.057004690240237
  Fine: 0.53436996
Source: Goedecker pseudopotential
