Atomic number: 59
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 18.42473909
  - -0.65766893
  - 0.0
  - 0.0
  Rloc: 0.53208333
No. of Electrons: 13
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.52684996
  h_ij terms:
  - 1.01262106
  - -1.71798165
  - 0.0
  - 0.66537143
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.45889736
  h_ij terms:
  - 1.11706004
  - -1.85210872
  - 0.0
  - 0.78265878
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.74760989
  h_ij terms:
  - 0.01757109
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 3
  Rloc: 0.30077296
  h_ij terms:
  - -17.89711891
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 2.004293787985941
  Coarse PSP: 1.252683617491213
  Fine: 0.30077296
Source: Goedecker pseudopotential
