# Not To be installed:
noinst_LIBRARIES = libhelpers.a
module_DATA = $(modules)

libhelpers_a_SOURCES = public_keys.f90 \
	xc.f90 \
	communications_base.f90 \
	bigdft_arrays.f90 \
	bigdft_mpi.f90 \
	bigdft_errors.f90 \
	bigdft_config.f90 \
	bigdft_output.f90 \
	bigdft_profiling.f90 \
	precs.f90

# Module files.
if CAPITALIZE
modules = PUBLIC_KEYS.@MODULE_EXT@ \
	PUBLIC_ENUMS.@MODULE_EXT@ \
	MODULE_XC.@MODULE_EXT@ \
	MODULE_BIGDFT_ARRAYS.@MODULE_EXT@ \
	MODULE_BIGDFT_MPI.@MODULE_EXT@ \
	MODULE_BIGDFT_ERRORS.@MODULE_EXT@ \
	MODULE_BIGDFT_CONFIG.@MODULE_EXT@ \
	MODULE_BIGDFT_OUTPUT.@MODULE_EXT@ \
	MODULE_BIGDFT_PROFILING.@MODULE_EXT@ \
	MODULE_PRECISIONS.@MODULE_EXT@ \
	COMMUNICATIONS_BASE.@MODULE_EXT@
else
modules = public_keys.@MODULE_EXT@ \
	public_enums.@MODULE_EXT@ \
	module_xc.@MODULE_EXT@ \
	module_bigdft_arrays.@MODULE_EXT@ \
	module_bigdft_mpi.@MODULE_EXT@ \
	module_bigdft_errors.@MODULE_EXT@ \
	module_bigdft_config.@MODULE_EXT@ \
	module_bigdft_output.@MODULE_EXT@ \
	module_bigdft_profiling.@MODULE_EXT@ \
	module_precisions.@MODULE_EXT@ \
	communications_base.@MODULE_EXT@
endif

CLEANFILES = *.@MODULE_EXT@

AM_FCFLAGS = -I. -I$(srcdir) -I$(top_builddir)/includes @LIBABINIT_INCLUDE@ @LIB_XC_CFLAGS@ @LIB_FUTILE_CFLAGS@

$(modules): $(libhelpers_a_OBJECTS)
xc.o: bigdft_mpi.o bigdft_arrays.o bigdft_profiling.o bigdft_errors.o precs.o
communications_base.o: bigdft_arrays.o

# Copy modules in a common include directory.
all: all-am insmod
install: install-am insmod
check: check-am insmod
insmod: $(modules)
	test -e "$(top_builddir)/includes" || $(INSTALL) -d -m 755 $(top_builddir)/includes
	for mod in "$(modules)" ; do \
	  $(INSTALL) -m 644  $$mod $(top_builddir)/includes ; \
	done
