  #---------------------------------------------------------------------- Minimal input file
  #This file indicates the minimal set of input variables which has to be given to perform 
  #the run. The code would produce the same output if this file is used as input.
 dft:
   hgrids: 0.5
   rmult: 4.0
   gnrm_cv: accurate
   itermax: 100
   ncong: 5
   idsx: 10
   inputpsiid: linear
   disablesym: Yes
 perf:
   mixing_after_inputguess: 2
   foe_gap: Yes
   correction_co_contra: no
   check_sumrho: 2
   check_overlap: 2
 lin_general:
   nit: [1, 2]
   rpnrm_cv: 9.9999999999999994E-012
   conf_damping: 0.5
   calc_dipole: Yes
   calc_quadrupole: Yes
   charge_multipoles: 1
   output_mat: 4
   output_wf: 1
 lin_basis:
   nit: 2
   idsx: [3, 0]
   gnrm_cv: [5.0000000000000001E-003, 1.0E-003]
   alpha_sd: 1.0E-004
   nstep_prec: 8
   fix_basis: 9.9999999999999994E-012
 lin_kernel:
   nit: [3, 4]
   rpnrm_cv: 1.0E-013
 lin_basis_params:
   O:
     ao_confinement: 1.0E-004
     confinement: [1.0E-004, 0.0]
     rloc: 5.0
     rloc_kernel: 5.0
     rloc_kernel_foe: 20.0
   H:
     nbasis: 1
     ao_confinement: 1.0E-004
     confinement: [1.0E-004, 0.0]
     rloc: 5.0
     rloc_kernel: 5.0
     rloc_kernel_foe: 20.0
 posinp:
   positions:
   - O: [2.065621065394574, 0.7276197830051158, 0.7650374978227975]
   - H: [0.2609031030233364, 0.4497236554241762, 0.5729218373685834]
   - H: [2.217505931689284, 2.044733573632779, 2.030559672968256]
   properties:
     format: xyz
     source: posinp
   energy (Ha): -17.17977402367096
 chess:
   lapack:
    
    
    
    
   foe:
    
    
    
    
    
    
   lapack:
    
    
    
    
   foe:
     ef_interpol_det: 0.10E-19
    
    
    
    
    
    
     fscale: 5.0000000000000003E-002