Atomic number: 53
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 8.20710157
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.56
No. of Electrons: 7
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.53192813
  h_ij terms:
  - 2.30814581
  - -2.85610882
  - -1.96568498
  - 1.00390933
  - -0.95915606
  - 2.4765303
- Channel (l): 1
  Rloc: 0.58918244
  h_ij terms:
  - 0.90648219
  - -0.50295032
  - 0.0
  - 0.4250706
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.73972147
  h_ij terms:
  - 0.47919458
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.366140615587419
  Coarse PSP: 0.8538378847421371
  Fine: 0.53192813
Source: Goedecker pseudopotential
