Atomic number: 85
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 14.21716853
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.58
No. of Electrons: 7
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.66580683
  h_ij terms:
  - -0.37891203
  - -0.39996168
  - 0.5714713
  - 0.66112626
  - 0.27884944
  - -0.71998616
- Channel (l): 1
  Rloc: 0.65241195
  h_ij terms:
  - 0.26704745
  - -0.38599845
  - 0.0
  - 0.32622823
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.85406059
  h_ij terms:
  - 0.45259467
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.399037960537832
  Coarse PSP: 0.874398725336145
  Fine: 0.58
Source: Goedecker pseudopotential
