Atomic number: 9
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -21.57302836
  - 3.19977615
  - 0.0
  - 0.0
  Rloc: 0.21492959
No. of Electrons: 7
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.19468402
  h_ij terms:
  - 23.74354045
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.18615608
  h_ij terms:
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.096842065176468
  Coarse PSP: 0.3650325375
  Fine: 0.18615608
Source: Goedecker pseudopotential
