Atomic number: 57
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 20.68980469
  - -1.70327035
  - 0.0
  - 0.0
  Rloc: 0.535
No. of Electrons: 11
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.56144723
  h_ij terms:
  - -0.02823977
  - -1.3924643
  - 0.0
  - 1.07859821
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.47517309
  h_ij terms:
  - 0.26802268
  - -0.7966416
  - 0.0
  - 0.67328503
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.62908399
  h_ij terms:
  - 0.38022718
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 3
  Rloc: 0.29911708
  h_ij terms:
  - -18.44354886
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.944531920340228
  Coarse PSP: 1.17953248125
  Fine: 0.29911708
Source: Goedecker pseudopotential
